<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">

    <head th:replace="~{layout/plantilla :: head}">
        <title>MansFashion - Carrito</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #1c1e26;
                color: #ffffff;
            }
            .container {
                margin-top: 20px;
            }
            .card {
                background-color: #2e303e;
                border: none;
                border-radius: 10px;
                color: #ffffff;
            }
            .card-header {
                background-color: #3b3f51;
                color: #ffffff;
                border-bottom: 1px solid #ff007a;
                text-align: center;
            }
            .card-body {
                background-color: #2e303e;
            }
            .table {
                color: #ffffff;
            }
            .table th, .table td {
                border-top: none;
            }
            .table .thead-dark th {
                background-color: #3b3f51;
                border-bottom: 2px solid #ff007a;
            }
            .btn {
                border: none;
                color: #ffffff;
                margin-bottom: 15px;
                transition: background-color 0.3s ease;
            }
            .btn-primary {
                background-color: #ff007a;
            }
            .btn-primary:hover {
                background-color: #e6006e;
            }
            .btn-success {
                background-color: #58a6ff;
            }
            .btn-success:hover {
                background-color: #1f6feb;
            }
            .btn-danger {
                background-color: #d32f5b;
            }
            .btn-danger:hover {
                background-color: #b71c44;
            }
            .btn-info {
                background-color: #3f5efb;
            }
            .btn-info:hover {
                background-color: #3355d8;
            }
            .card-text {
                color: #b4b4b4;
            }
            .text-end {
                text-align: end;
            }
            .text-center {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <section th:fragment="listadoProductos" id="productos">
            <div class="container">
                <div class="row row-cols-2">
                    <h2 class="inline">[[#{index.nuestrosProductos}]]</h2>
                    <div id="resultsBlock"></div>
                </div>
                <div class="row row-cols-3" th:if="${productos != null and !productos.empty}">
                    <div class="card mb-3" th:each="producto : ${productos}">
                        <div class="card-body">
                            <h5 class="card-title">[[${producto.descripcion}]]</h5>
                            <figure>
                                <img th:src="@{${producto.rutaImagen}}" height="200"/>
                                <figcaption>[[${producto.precio}+' ('+${producto.existencias}+')']]</figcaption>
                            </figure>
                            <form th:action="@{/carrito/agregar/{idProducto}(idProducto=${producto.idProducto})}" method="post">
                                <input type="hidden" name="cantidad" th:value="1"/>
                                <button class="btn btn-primary" type="submit">
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </form>
                            <p class="card-text">[[${producto.detalle}]]</p>
                        </div>
                    </div>
                </div>
                <div th:if="${productos == null or productos.empty}">
                    [[#{carrito.no_mostrar}]]
                </div>
            </div>
        </section>

        <div th:fragment="verCarrito" th:unless="${#lists.isEmpty(listaItems)}">
            <form action="/carrito/listado">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-cart-plus"></i>
                    [[#{carrito.verCarrito}]] [[${listaTotal}]]
                </button>
            </form>
        </div>

        <section th:fragment="listadoCarrito" id="items">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>[[#{carrito.titulo}]]</h4>
                            </div>
                            <div th:if="${items != null and !items.empty}">
                                <table class="table table-striped">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>#</th>
                                            <th>[[#{producto.descripcion}]]</th>
                                            <th>[[#{producto.precio}]]</th>
                                            <th>[[#{carrito.cantidad}]]</th>
                                            <th>[[#{carrito.total}]]</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="item, contador : ${items}">
                                            <td>[[${contador.count}]]</td>
                                            <td>[[${item.descripcion}]]</td>
                                            <td class="text-end">[[${item.precio}]]</td>
                                            <td class="text-center">[[${item.cantidad}]]</td>
                                            <td class="text-center">[[${#numbers.formatDecimal(item.cantidad * item.precio, 1, 2)}]]</td>
                                            <td>
                                                <a th:href="@{/carrito/eliminar/{idProducto}(idProducto=${item.idProducto})}" class="btn btn-danger">
                                                    <i class='fas fa-trash'></i> [[#{accion.eliminar}]]
                                                </a>
                                            </td>
                                            <td>
                                                <a th:href="@{/carrito/modificar/{idProducto}(idProducto=${item.idProducto})}" class="btn btn-success">
                                                    <i class='fas fa-pencil'></i> [[#{accion.actualizar}]]
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${items== null or items.empty}">
                                [[#{carrito.no_mostrar}]]
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card text-center mb-3">
                            <div class="card-body">
                                <h3>[[#{carrito.totalCompra}]]</h3>
                                <h4 class="fs-4">
                                    [[${#numbers.formatDecimal(carritoTotal, 1, 2)}]]
                                </h4>
                            </div>
                        </div>

                        <div class="card text-center mb-3">
                            <div class="card-body">
                                <a th:href="@{/}" class="btn btn-success">
                                    <i class='fas fa-reply'></i> [[#{carrito.seguirComprando}]]
                                </a>
                            </div>
                        </div>

                        <div class="card text-center mb-3">
                            <div class="card-body">
                                <a th:href="@{/facturar/carrito}" class="btn btn-info">
                                    <i class='fas fa-forward'></i> [[#{carrito.facturar}]]
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
