<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title>MansFashion</title>        
        <style>
            body {
                background-color: #1c1e26;
                color: #ffffff;
            }
            .btn-primary {
                background-color: #ff007a;
                border: none;
                color: #ffffff;
            }
            .btn-primary:hover {
                background-color: #e6006e;
            }
            .btn-success {
                background-color: #8a2be2;
                border: none;
                color: #ffffff;
            }
            .btn-success:hover {
                background-color: #7a1dca;
            }
            .btn-warning {
                background-color: #ff9900;
                border: none;
                color: #ffffff;
            }
            .btn-warning:hover {
                background-color: #e68a00;
            }
            .btn-danger {
                background-color: #fc466b;
                border: none;
                color: #ffffff;
            }
            .btn-danger:hover {
                background-color: #e43f5a;
            }
            .card {
                background-color: #2e303e;
                border: none;
                border-radius: 10px;
            }
            .card-header {
                background-color: #2e303e;
                color: #ffffff;
                border-bottom: 1px solid #ff007a;
            }
        </style>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>
        
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <a th:href="@{/}" class="btn btn-primary">
                        <i class='fas fa-reply'></i> [[#{accion.regresar}]]
                    </a>
                </div>
            </div>
            
            <div class="row">
                <!-- Reporte Clientes -->
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-header text-center">
                            Reporte Clientes
                        </div>
                        <div class="card-body text-center">
                            <a th:href="@{/reportes/usuarios?tipo=vPdf}" class="btn btn-primary">
                                <i class='fas fa-eye'></i><i class='fas fa-file-pdf'></i>
                            </a>
                            <a th:href="@{/reportes/usuarios?tipo=Pdf}" class="btn btn-success">
                                <i class='fas fa-download'></i><i class='fas fa-file-pdf'></i>
                            </a>
                            <a th:href="@{/reportes/usuarios?tipo=Xls}" class="btn btn-warning">
                                <i class='fas fa-download'></i><i class='fas fa-file-excel'></i>
                            </a>
                            <a th:href="@{/reportes/usuarios?tipo=Csv}" class="btn btn-danger">
                                <i class='fas fa-download'></i><i class='fas fa-file-csv'></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Reporte Ventas -->
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-header text-center">
                            Reporte Ventas
                        </div>
                        <div class="card-body text-center">
                            <a th:href="@{/reportes/ventas?tipo=vPdf}" class="btn btn-primary">
                                <i class='fas fa-eye'></i><i class='fas fa-file-pdf'></i>
                            </a>
                            <a th:href="@{/reportes/ventas?tipo=Pdf}" class="btn btn-success">
                                <i class='fas fa-download'></i><i class='fas fa-file-pdf'></i>
                            </a>
                            <a th:href="@{/reportes/ventas?tipo=Xls}" class="btn btn-warning">
                                <i class='fas fa-download'></i><i class='fas fa-file-excel'></i>
                            </a>
                            <a th:href="@{/reportes/ventas?tipo=Csv}" class="btn btn-danger">
                                <i class='fas fa-download'></i><i class='fas fa-file-csv'></i>
                            </a>
                        </div>
                    </div>
                </div>                

            </div>
        </div>

        <footer th:replace="~{layout/plantilla :: footer}"/>         
    </body>
</html>
