# ProyectoFinal_PrograWeb

./: CREATE SCHEMA mansfashion.docx
ProyectoFinal_PrograWeb/: HELP.md  nbactions.xml  pom.xml
ProyectoFinal_PrograWeb/src/main/java/Controller/: CategoriaController.java  ClienteController.java  IndexController.java  ProductoController.java
ProyectoFinal_PrograWeb/src/main/java/Modelo/: Categoria.java  Cliente.java  Producto.java
ProyectoFinal_PrograWeb/src/main/java/Proyecto/Grupo5/: ProyectoFinalPrograWebApplication.java
ProyectoFinal_PrograWeb/src/main/java/Repositorio/: CategoriaRepository.java  ClienteRepository.java  ProductoRepository.java
ProyectoFinal_PrograWeb/src/main/java/Servicio/: CategoriaService.java  ClienteService.java  ProductoService.java
ProyectoFinal_PrograWeb/src/main/resources/: application.properties
ProyectoFinal_PrograWeb/src/main/resources/static/: styles.css
ProyectoFinal_PrograWeb/src/main/resources/templates/: form.html  index.html  listaProducto.html
ProyectoFinal_PrograWeb/src/test/java/Proyecto/Grupo5/: ProyectoFinalPrograWebApplicationTests.java
