<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>MansFashion</title>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <section th:replace="~{pruebas/fragmentos :: categoriasTabs}"/> <!-- menu de las categorias -->
        <section th:replace="~{pruebas/fragmentos :: listadoProductos}"/> <!-- trae la tabla de productos -->

        <footer th:replace="~{layout/plantilla :: footer}"/>      
      
    </body>
</html>