<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

    <head th:fragment="head">
        <title>MansFashion</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script> 
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #1c1e26;
                color: #ffffff;
            }
            .navbar {
                background-color: #1f1f2e;
            }
            .navbar .nav-link {
                color: #b4b4b4;
            }
            .navbar .nav-link:hover {
                color: #ffffff;
            }
            .navbar-brand {
                color: #ffffff;
            }
            .btn-primary {
                background-color: #ff007a;
                border: none;
                color: #ffffff;
            }
            .btn-primary:hover {
                background-color: #e6006e;
            }
            .btn-outline-light {
                color: #ffffff;
                border-color: #ffffff;
            }
            .btn-outline-light:hover {
                color: #ff007a;
                border-color: #ff007a;
            }
            .btn-light {
                background-color: #262a40;
                color: #ffffff;
            }
            .btn-light:hover {
                background-color: #3b3f51;
                color: #ffffff;
            }
            footer {
                background-color: #1f1f2e;
                color: #ffffff;
                padding: 20px;
            }
            footer a {
                color: #ffffff;
            }
            footer a:hover {
                color: #ff007a;
            }
            .card {
                background-color: #2e303e;
                border: none;
                border-radius: 10px;
                color: #ffffff;
            }
            .card-header {
                background-color: #2e303e;
                color: #ffffff;
                border-bottom: 1px solid #ff007a;
            }
        </style>
    </head>

    <body>        
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark p-0">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">MansFashion</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2">
                                <a class="nav-link" th:href="@{/categoria/listado}">Categorías</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" th:href="@{/producto/listado}">Productos</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" th:href="@{/usuario/listado}">Usuarios</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" th:href="@{/reportes/principal}">Reportes</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" th:href="@{/carrito/listado}">Carrito</a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <a class="btn btn-outline-light me-2" th:href="@{/login}">Log in</a>
                            <a class="btn btn-primary" th:href="@{/registro/nuevo}">Register</a>
                            <a th:href="@{/carrito/listado}" class="btn btn-light ms-3">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <footer th:fragment="footer">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="mb-0">MansFashion</p>
                        <p class="mb-0">Heredia, Costa Rica</p>
                        <p class="mb-0">+506 2290-9898</p>
                    </div>
                    <div>
                        <a href="https://www.facebook.com" target="_blank" class="text-decoration-none me-3">
                            <i class="fab fa-facebook fa-lg"></i>
                        </a>
                        <a href="mailto:info@techshop.com" class="text-decoration-none me-3">
                            <i class="fas fa-envelope fa-lg"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank" class="text-decoration-none me-3">
                            <i class="fab fa-twitter fa-lg"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="text-decoration-none">
                            <i class="fab fa-instagram fa-lg"></i>
                        </a>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <p>&copy; 2024 MansFashion. All rights reserved.</p>
                </div>
            </div>
        </footer>

    </body>
</html>
