<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head th:replace="~{layout/plantilla :: head}">
    <title>MansFashion</title>
</head>

<body style="background-color: #1f1f2e; color: #ffffff;">
    <!-- 1 Sección para crear el boton de agregar... llamará a una ventana modal-->
    <section th:fragment="botonesAgregar" class="py-4 mb-4" style="background-color: #1f1f2e; color: #ffffff;">
        <div class="container" sec:authorize="hasRole('ROLE_ADMIN')">
            <div class="row">
                <div class="col-md-3">
                    <button type="button" class="btn btn-primary btn-block" data-bs-toggle="modal"
                        data-bs-target="#agregarUsuario">
                        <i class="fas fa-plus"></i> [[#{usuario.agregar}]]
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- 2 Fragmento para agregar usuario, es la ventana modal -->
    <section th:fragment="agregarUsuario">
        <div id="agregarUsuario" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md">
                <div class="modal-content" style="background-color: #2e2e38;">
                    <div class="modal-header" style="background-color: #3f5efb; color: #ffffff;">
                        <h5 class="modal-title">[[#{usuario.agregar}]]</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                            style="background-color: #ff007a;"></button>
                    </div>
                    <form th:action="@{/usuario/guardar}" th:object="${usuario}" method="POST" class="was-validated"
                        enctype="multipart/form-data">
                        <div class="modal-body" style="color: #ffffff;">
                            <div class="mb-3">
                                <label for="nombre">[[#{usuario.nombre}]]</label>
                                <input type="text" class="form-control" name="nombre" required="true"
                                    style="background-color: #1c1e26; color: #ffffff;" />
                            </div>
                            <div class="mb-3">
                                <label for="apellidos">[[#{usuario.apellidos}]]</label>
                                <input type="text" class="form-control" name="apellidos" required="true"
                                    style="background-color: #1c1e26; color: #ffffff;" />
                            </div>
                            <div class="mb-3">
                                <label for="username">[[#{usuario.username}]]</label>
                                <input type="text" class="form-control" name="username" required="true"
                                    style="background-color: #1c1e26; color: #ffffff;" />
                            </div>
                            <div class="mb-3">
                                <label for="password">[[#{usuario.password}]]</label>
                                <input type="password" class="form-control" name="password" required="true"
                                    style="background-color: #1c1e26; color: #ffffff;" />
                            </div>
                            <div class="mb-3">
                                <label for="email">[[#{usuario.correo}]]</label>
                                <input type="email" class="form-control" name="correo" required="true"
                                    style="background-color: #1c1e26; color: #ffffff;" />
                            </div>
                            <div class="mb-3">
                                <label for="telefono">[[#{usuario.telefono}]]</label>
                                <input type="tel" class="form-control" name="telefono"
                                    style="background-color: #1c1e26; color: #ffffff;" />
                            </div>
                            <div class="mb-3">
                                <label for="imagen">[[#{usuario.imagen}]]</label>
                                <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"
                                    style="background-color: #1c1e26; color: #ffffff;" />
                                <img id="blah" src="#" alt="your image" height="200" />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="submit" style="background-color: #ff007a; color: #ffffff;">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 3 Sección principal para mostrar la informaccion de la entidad usuario -->
    <section th:fragment="listadoUsuarios" id="usuarios">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card" style="background-color: #2e2e38;">
                        <div class="card-header" style="background-color: #3f5efb; color: #ffffff;">
                            <h4>[[#{usuario.listado}]]</h4>
                        </div>
                        <div th:if="${usuarios != null and !usuarios.empty}">
                            <table class="table table-striped table-hover" style="color: #ffffff;">
                                <thead class="table-dark" style="background-color: #1c1e26;">
                                    <tr>
                                        <th>#</th>
                                        <th>[[#{usuario.username}]]</th>
                                        <th>[[#{usuario.nombre}]]</th>
                                        <th>[[#{usuario.apellidos}]]</th>
                                        <th>[[#{usuario.imagen}]]</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="usuario, contador : ${usuarios}">
                                        <td>[[${contador.count}]]</td>
                                        <td>[[${usuario.username}]]</td>
                                        <td>[[${usuario.nombre}]]</td>
                                        <td>[[${usuario.apellidos}]]</td>
                                        <td sec:authorize="hasRole('ROLE_ADMIN')">
                                            <a th:href="@{/usuario/eliminar/}+${usuario.idUsuario}" class="btn btn-danger">
                                                <i class="fas fa-trash"></i> [[#{accion.eliminar}]]</a>
                                            <a th:href="@{/usuario/modificar/}+${usuario.idUsuario}" class="btn btn-success">
                                                <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center p-2" th:if="${usuarios == null or usuarios.empty}" style="color: #ffffff;">
                            <span>[[#{lista.vacia}]]</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                            <h3>[[#{usuario.total}]]</h3>
                            <h4 class="fs-2"><i class="fas fa-users"></i> [[${totalUsuarios}]]</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4 Fragmento que se utiliza en la página modifca.html -->
    <section th:fragment="editarUsuario">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form method="POST"
                      th:action="@{/usuario/guardar}" th:object="${usuario}" class="was-validated"
                      enctype="multipart/form-data">
                    <input type="hidden" name="idUsuario" th:field="*{idUsuario}"/>
                    <section th:replace="~{usuario/fragmentos :: botonesEditar}"/>
                    <div id="details">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="card" style="background-color: #2e2e38;">
                                        <div class="card-header" style="background-color: #3f5efb; color: #ffffff;">
                                            <h4>[[#{accion.actualizar}]]</h4>
                                        </div>
                                        <div class="card-body" style="color: #ffffff;">
                                            <div class="mb-3">
                                                <label for="nombre">[[#{usuario.nombre}]]</label>
                                                <input type="text" class="form-control" name="nombre" th:field="*{nombre}" required="true"
                                                       style="background-color: #1c1e26; color: #ffffff;">
                                            </div>
                                            <div class="mb-3">
                                                <label for="apellidos">[[#{usuario.apellidos}]]</label>
                                                <input type="text" class="form-control" name="apellidos" th:field="*{apellidos}" required="true"
                                                       style="background-color: #1c1e26; color: #ffffff;">
                                            </div>
                                            <div class="mb-3">
                                                <label for="email">[[#{usuario.correo}]]</label>
                                                <input type="email" class="form-control" name="correo" th:field="*{correo}" required="true"
                                                       style="background-color: #1c1e26; color: #ffffff;">
                                            </div>
                                            <div class="mb-3">
                                                <label for="telefono">[[#{usuario.telefono}]]</label>
                                                <input type="tel" class="form-control" name="telefono" th:field="*{telefono}"
                                                       style="background-color: #1c1e26; color: #ffffff;">
                                            </div>
                                            <div class="mb-3">
                                                <label for="imagen">[[#{usuario.imagen}]]</label>
                                                <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"
                                                       style="background-color: #1c1e26; color: #ffffff;" />
                                                <img id="blah" th:src="@{${usuario.rutaImagen}}" alt="your image" height="200"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </form>
            </div>
        </div>
    </section>