spring.application.name=Mansfashion

#localhost
server.port=80

#Para eliminar el msj invasivo de Spring
spring.main.banner-mode=off

#Para definir el formato de despliegue de fecha/hora de los logs en la consola
logging.pattern.dateformat=hh:mm

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3000/mansfashion?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo información para utilizar cuenta de Correo para usuarios 
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=cabrerae702@gmail.com
spring.mail.password=kpxq izgp obnd rbxv
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo 
servidor.http=localhost



