<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://wwww.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Inicia sesión</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #1c1e26;
                color: #ffffff;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .login-container {
                background-color: #2e303e;
                border-radius: 8px;
                padding: 30px;
                max-width: 400px;
                width: 100%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                text-align: center;
            }
            .login-container h2 {
                color: #ffffff;
                margin-bottom: 20px;
            }
            .login-container label {
                display: block;
                margin-bottom: 8px;
                color: #ffffff;
                text-align: left;
            }
            .login-container input {
                width: calc(100% - 20px);
                padding: 10px;
                margin-bottom: 15px;
                border: none;
                border-radius: 5px;
                background-color: #3b3f51;
                color: #ffffff;
            }
            .login-container input[type="checkbox"] {
                width: auto;
                margin-right: 10px;
            }
            .login-container .btn {
                width: 100%;
                padding: 12px;
                border: none;
                border-radius: 5px;
                background-color: #ff007a;
                color: #ffffff;
                font-size: 16px;
                cursor: pointer;
                margin-bottom: 15px;
            }
            .login-container .btn:hover {
                background-color: #e6006e;
            }
            .login-container .link {
                color: #8a2be2;
                text-decoration: none;
            }
            .login-container .link:hover {
                text-decoration: underline;
            }
            .login-container .social-icons a {
                margin: 0 10px;
                color: #ffffff;
                font-size: 20px;
                text-decoration: none;
            }
            .login-container .social-icons a:hover {
                color: #ff007a;
            }
            .login-container .illustration {
                margin-top: 20px;
            }
            .login-container .illustration img {
                width: 100%;
            }
        </style>
    </head>
<body>
        
        <div class="login-container">
            <h2>Inicia sesión</h2>
            <form method="POST" th:action="@{/login}">
                <label for="username">Nombre de usuario</label>
                <input type="text" name="username" id="username" placeholder="Nombre de usuario"/>

                <label for="password">Contraseña</label>
                <input type="password" name="password" id="password" placeholder="Contraseña"/>

                <button type="submit" class="btn">Iniciar sesión</button>
            </form>
            <div class="register">
                <p>¿Eres nuevo? <a href="/registro/nuevo" class="link">Crea una cuenta</a></p>
            </div>
        </div>

    </body>
</html>
