# Nombre de la aplicación
spring.application.name=ProyectoFinal_PrograWeb
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3300/mydatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de la consola H2 (opcional para pruebas en memoria)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Página de error personalizada
server.error.whitelabel.enabled=false
